<!DOCTYPE html>

<html lang="en">
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXX-Y', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="../../favicon.ico" rel="icon">
<meta property='og:title' content='Lionsight'/>
<meta property='og:image' content='https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/p960x960/87024237_10157503769053962_3571995184776347648_o.jpg?_nc_cat=110&_nc_ohc=1e4i7dkdfG8AX9kFKEE&_nc_ht=scontent-lga3-1.xx&_nc_tp=6&oh=11a6a2be1b1bfe35884861bddc2f23ca&oe=5EFE2875'/>
<meta property='og:description' content='Lionsight, Inc.'/>
<meta property='og:url' content='columbia.edu/~jl5299'/>
<meta property='og:author' content = 'Justin Law'/>
    <title>Justin Law</title><!-- Bootstrap core CSS -->
    <link crossorigin="anonymous" href=
    "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    integrity=
    "sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    rel="stylesheet"><!-- FontAwesome Icon Font -->
    <link href=
    "https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    rel="stylesheet"><!-- LinearIcons Icon Font -->
    <link href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" rel=
    "stylesheet"><!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet"><!-- Timeline CSS -->
    <link href="css/timeline.css" rel="stylesheet">
</head>

<body>



    <!-- INTRO SECTION -->
    <section class="section-image">
         <div class="intro-overlay"></div> 
            <div class="intro">
                <div class="row">
                    <div class="col-md-12">

                        <h1>Lionsight</h1>
                        <h5>Our Story</h5>
                        <h3></h3>        


<!--
                        <p class="intro-desc"><span>Adaptive</span>
                        <span class="colour-splash">•</span>
                        <span>Data Driven</span> <span class=
                        "colour-splash">•</span> <span>Creative</span></p>
                    </div>
                </div>
-->

                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="social">
<!--
                            <a href= "mailto:jl5299@columbia.edu">
                            <i class="fa fa-envelope fa-3x"></i></a>

                            <a href="https://www.linkedin.com/in/justin14law/"
                            target="_blank"><i class=
                            "fa fa-linkedin fa-3x"></i></a> 

-->

<!--
                            <a href= "https://www.facebook.com/justin.law.144" target = "_blank">
                            <i class="fa fa-facebook fa-3x"></i></a>

                            <a href="http://www.instagram.com/thereal_jlaw" target=
                            "_blank"><i class="fa fa-instagram fa-3x"></i></a> 
-->                        
<!--                        <a href=
                            "https://medium.com/@jlaw19" target=
                            "_blank"><i class="fa fa-medium fa-3x"></i></a>
                            
                            <a href=
                            "http://www.github.com/jl5299" target=
                            "_blank"><i class="fa fa-github fa-3x"></i></a>
-->
                        </div><!-- /social -->
                    </div><!-- /col-md-8 -->
                </div><!-- /row -->
<h3></h3>

<!-- RESUME DOWNLOAD FEATURE TO ADD -->
<!--
<a href="/~jl5299/assets/JLAW-2020.pdf" class="transition">Download Resume as PDF</a> 
           </div>
-->

<!-- /intro -->
    </section>

    <!-- INFO SECTION -->
    <section class="section-image" id="story">
        <div class="img-overlay"></div>
        <div class="container">
            <div class="row">
    <!-- EDUCATION SECTION -->
                 <div class="col-md-12 section-heading">
                        <div class = "row row-bottom-padded-sm animate-box fadeInUp animated">
                                <div class = "col-md-3">
                                        <h2 class = "fh5co-section-heading">Modern Battlegrounds</h2>
                                </div>
                                        <div class ="col-md-9">
     
                        <p class = "lead">Large information networks dictate the flow and quality of knowledge consumed by connected users worldwide. From election meddling in the 2016 US elections to the fake news stirring up protests in Indonesia, we have seen the versatile power that information platforms have in disseminating information and mobilising ideas. Mastery in this field is applicable to both public leaders in promoting a narrative and the private sector on the amenability of a people to a product.</p> 
<!--                    <h3>Columbia University</h3>
                        <p>B.Eng. in Computer Engineering, May 2020 </p>
                        <li> <b>Relevant Coursework:</b> Probability, Advanced Programming, Computer Science Theory, Fundamentals of Computer Systems, Signals and Systems, Principles of Innovation and Entrepreneurship, Hacking for Defense (H4D) </li>
                        <li><b> Involvement:</b> A Cappella (SHARP), Barnard-Columbia Chorus, Columbia Social Entrepreneurship Group, Columbia Quant Group </li>
                        <h2></h2>
                 
                        <h3>Claremont McKenna College</h3>
                        <p>B.A. in Economics & Engineering, May 2018 </p>
                        <li> <b>Relevant Coursework:</b> Econometrics, Data Structures, Discrete Structures, Linear Algebra, Corporate Finance, Financial Statement Analysis, Seminar in Investment Management, Financial Markets and Modeling, Advanced Accounting for Finance</li>
                        <li><b> Involvement:</b> ACWPC All-Academic Team (NCAA DIII Water Polo), Orchestra Soloist (French Horn)</li>
                        <h2></h2>

                        <h3>Choate Rosemary Hall</h3>
                        <p>Kohler Environmental Center | Signature Program for Science Research, May 2015 </p>
                        <li>Douglass C. North '38 Award for excellence in the study of Economics </li>
                        <li>Hicks Lawrence Prize for overall excellence in music</li> 

-->
                <h2></h2>
                   </div>

<br />
<br />

<br />
<br />


 
    
    <!-- ABOUT SECTION -->
   <section class="outro">
        <div class="img-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <img class="profilepic" src=
                    "https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/s960x960/86186530_10157486921083962_9152821916208201728_o.jpg?_nc_cat=100&_nc_ohc=TwhhHUWvs3MAX9omoJF&_nc_ht=scontent-iad3-1.xx&_nc_tp=7&oh=a08e253b0340fbddc8f556c3ec9ba013&oe=5EC33E40">

                    <h2>About Us</h2>
                    <hr>
	       	<h4>Hacking for Defense alumni @ Columbia University</h4>
                 </div><!-- /col-md-6 -->
            </div><!-- / row -->
        </div><!-- /container -->

                <div class="col-md-8 col-md-offset-2">
                        <div class="social">
                            <a href= "mailto:jl5299@columbia.edu">
                            <i class="fa fa-envelope fa-2x"></i></a>

                            <a href= "https://www.linkedin.com/in/justin14law" target = "_blank">
                            <i class="fa fa-linkedin fa-2x"></i></a>
<!--
                            <a href= "https://www.facebook.com/justin.law.144" target = "_blank">
                            <i class="fa fa-facebook fa-2x"></i></a>

                            <a href="http://www.instagram.com/thereal_jlaw" target=
                            "_blank"><i class="fa fa-instagram fa-2x"></i></a> 
-->
                    </div> <!-- /social footer -->
                </div> <!-- /col-md-4 -->
    </section>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script> 
    <script>
    window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    </script> 
    <script src="js/bootstrap.min.js">
    </script> 
    <script src="js/scripts.js">
    </script>
</body>
</html>
